{
  "name": "purescreeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemhenson/purescreeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leemhenson/purescreeps/issues"
  },
  "homepage": "https://github.com/leemhenson/purescreeps#readme",
  "devDependencies": {
    "grunt-screeps": "^1.2.1"
  }
}
